C:\Users\biozd\OneDrive\Рабочий стол\C# HW9\HW9.4\bin\Debug\net6.0\HW9.4.exe
C:\Users\biozd\OneDrive\Рабочий стол\C# HW9\HW9.4\bin\Debug\net6.0\HW9.4.deps.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW9\HW9.4\bin\Debug\net6.0\HW9.4.runtimeconfig.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW9\HW9.4\bin\Debug\net6.0\HW9.4.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW9\HW9.4\bin\Debug\net6.0\HW9.4.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW9\HW9.4\obj\Debug\net6.0\HW9.4.csproj.AssemblyReference.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW9\HW9.4\obj\Debug\net6.0\HW9.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biozd\OneDrive\Рабочий стол\C# HW9\HW9.4\obj\Debug\net6.0\HW9.4.AssemblyInfoInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW9\HW9.4\obj\Debug\net6.0\HW9.4.AssemblyInfo.cs
C:\Users\biozd\OneDrive\Рабочий стол\C# HW9\HW9.4\obj\Debug\net6.0\HW9.4.csproj.CoreCompileInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW9\HW9.4\obj\Debug\net6.0\HW9.4.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW9\HW9.4\obj\Debug\net6.0\refint\HW9.4.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW9\HW9.4\obj\Debug\net6.0\HW9.4.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW9\HW9.4\obj\Debug\net6.0\HW9.4.genruntimeconfig.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW9\HW9.4\obj\Debug\net6.0\ref\HW9.4.dll
